<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template:
  '. . .';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#16 Star {background-color: red;}
#70 Star {background-color: green;}
#120 Star {background-color: blue;}
#Category Extensions {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('16 Star', this, 'red')">16 Star</button>
<button class="tablink" onclick="openPage('70 Star', this, 'green')" id="defaultOpen">70 Star</button>
<button class="tablink" onclick="openPage('120 Star', this, 'blue')">120 Star</button>
<button class="tablink" onclick="openPage('Category Extensions', this, 'orange')">Category Extensions</button>

<div id="16 Star" class="tabcontent">
  Vods required for any time sub 20 mins - Project64 v1.6 or console must be used and the entire run must be in one segment from reset to finish<br>
	<div class="grid-container">
	  <div class="item1"><img src="/mario64/m64images/number1.gif" style="width:180px;height:120px;"><br><a href="https://twitch.tv/MINTMontgomery">#1 MINT - </a><a href="https://www.youtube.com/watch?v=X425G4GbWNI">16:25*</a></div>
	  <div class="item2"><img src="/mario64/m64images/number2.gif" style="width:180px;height:120px;"><br><a href="https://twitch.tv/Infathomize">#2 Infathomize - </a><a href="https://www.youtube.com/watch?v=X425G4GbWNI">16:49</a></div>  
	  <div class="item3"><img src="/mario64/m64images/number3.gif" style="width:120px;height:100px;"><br><a href="https://twitch.tv/blue_haunter">#3 HaunteR - </a><a href="https://www.youtube.com/watch?v=0qOBVomFcJw">18:12*</a></div>
	  <div class="item4"><img src="/mario64/m64images/number4.gif" style="width:120px;height:100px;"><br><a href="https://twitch.tv/LeckM">#4 Leck - </a><a href="https://www.youtube.com/watch?v=6OqYPZSeFyY">18:19*</a></div>
	  <div class="item5"><img src="/mario64/m64images/number5.gif" style="width:120px;height:100px;"><br><a href="https://twitch.tv/WiinerWay">#5 WiinerWayne - </a><a href="https://www.youtube.com/watch?v=FHAJudEXDB4">18:57*</a></div>
	  <div class="item6"><img src="/mario64/m64images/number10.jpg" style="width:120px;height:100px;"><br><a href="https://twitter.com/ciarankellyboy">#6 Verdant - 19:43</a></div>
	  <div class="item7"><img src="/mario64/m64images/number9.gif" style="width:120px;height:100px;"><br><a href="https://twitch.tv/aldossbm">#7 Aldo - 19:48</a></div>
	  <div class="item8"><img src="/mario64/m64images/number6.gif" style="width:120px;height:100px;"><br><a href="https://twitch.tv/toadee_">#8 toadee - </a><a href="https://www.twitch.tv/videos/506695531">19:58*</a></div>
	  <div class="item9"><img src="/mario64/m64images/number7.gif" style="width:120px;height:100px;"><br><a href="https://twitch.tv/ebogpierce">#9 Pierce - </a><a href="https://www.youtube.com/watch?v=5BDPn9fEs8s">20:38*</a></div>
	  <div class="item10"><img src="/mario64/m64images/number8.png" style="width:120px;height:100px;"><br>#10 Dara - <a href="https://youtu.be/cxZJaFcallw">21:12*</a></div>
	  <div class="item11"><img src="/mario64/m64images/number11.gif" style="width:120px;height:100px;"><br><a href="https://twitch.tv/valentttine">#11 Valentine - 31:44</a></div>
	</div>

<div id="70 Star" class="tabcontent">
  <div class="grid-container">
	<div class="item1"><a href="https://twitch.tv/MINTMontgomery">#1 MINT - </a> <a href = "https://www.youtube.com/watch?v=1TszZT8HzKg" >55:25*</a></div>
	<div class="item2"><a href="https://twitch.tv/infathomize">#2 Infathomize - 58:00</a></div>
	<div class="item3"><a href="https://twitch.tv/LeckM">#3 Leck - <a href = "https://www.youtube.com/watch?v=rlC6gGDffJ4" >1:05:15*</a></div>
	<div class="item4"><a href="https://twitch.tv/Aldossbm">#4 Aldo - <a href = "https://www.youtube.com/watch?v=fFzrRZeEML0" >1:05:41*</a></div>
	<div class="item5"><a href="https://twitch.tv/verdantssbm">#5 Verdant - 1:12:26</a></div>
	<div class="item6"><a href="https://twitch.tv/ebogpierce">#6 Pierce - 1:20:55</a></div>
	<div class="item7"><a href="https://twitch.tv/blue_haunter">#7 Haunter - 2:07 (Please practice)</a></div>
  </div>
</div>

<div id="120 Star" class="tabcontent">
  <div class="grid-container">
	<div class="item2"><a href="https://twitch.tv/mintmontgomery">#1 Infathomize - 2:11:35</a></div>
	<div class="item3"><a href="https://twitch.tv/mintmontgomery">#2 MINT - </a> <a href = "https://www.youtube.com/watch?v=95HueFKAWzY" >2:18:05*</a></div>
	<div class="item4"><a href="https://twitch.tv/leckm">#3 Leck - 2:55:01</a></div>
  </div>
</div>

<div id="Category Extensions" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
