<!DOCTYPE html>
<html>
<head>
<link rel=stylesheet type="text/css" href="style.css">
<title>Wahoo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Courier;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template:
  '. . .';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

#The Plan {background-color: red;}
#Additional Info {background-color: green;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('The Plan', this, 'red')" id="defaultOpen">The Plan</button>
<button class="tablink" onclick="openPage('Additional Info', this, 'green')">Additional Info</button>

<div id="The Plan" class="tabcontent">
  Plan is to go out before/during the Christmas period for a day of activites and food (and hopefully I will not fall ill again)<br>
	<div class="grid-container">
	  <div class="item1"><img src="/oohpierceisdoingathing/gifs/axethrowing.gif" style="width:180px;height:120px;"><br><a href="https://www.gameofthrowing.co.uk/game-of-throwing-dublin">Axe Throwing</a></div>
	  <div class="item2"><img src="/oohpierceisdoingathing/gifs/escaperoom.gif" style="width:180px;height:120px;"><br><a href="https://incognitoescaperoom.ie/">Escape Room*</div>  
	  <div class="item3"><img src="/oohpierceisdoingathing/gifs/food.gif" style="width:120px;height:100px;"><br><a href="https://www.fidelitybar.ie/food">Food - Sister7@Fidelity**</a></div>
	</div>
	<br>* Escape room subject to everyone liking the place, other options are available
	<br>** Food subject to everyone liking the menu, other options are available

	<br><a href="https://piercemhickey.github.io">home</a>
</div>	

<div id="Additional Info" class="tabcontent">
	<div class="grid-container">
		<div class="item1"><img src="/oohpierceisdoingathing/gifs/parking.gif" style="width:180px;height:120px;"><br><a href="https://www.parkrite.ie/smithfield">Parking (ParkRite Smithfield - €10 per day on the weekends)</a></div>
		<div class="item2"><img src="/oohpierceisdoingathing/gifs/dustypuppy.gif" style="width:180px;height:120px;"><br><a href="https://vm.tiktok.com/ZGdRunk7t/">Funny video I saw</a></div>
	</div>
	<br>

	<br><a href="https://piercemhickey.github.io">home</a>
</div>



<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
